# reactiveweather-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ekito/myweatherapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  WeatherFormat.java  WeatherFormat.kt  WeatherUtil.kt
app/src/main/kotlin/fr/ekito/myweatherapp/: DialogHelper.kt  MainActivity.kt  MainApplication.kt  WeatherCallback.kt  WeatherUtil.kt
app/src/main/kotlin/fr/ekito/myweatherapp/model/: Weather.kt  WeatherDetail.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myweatherlibrary/: build.gradle
myweatherlibrary/src/androidTest/java/fr/ekito/myweatherlibrary/: ApplicationTest.java
myweatherlibrary/src/main/: AndroidManifest.xml
myweatherlibrary/src/main/java/fr/ekito/myweatherlibrary/: WeatherSDK.java
myweatherlibrary/src/main/java/fr/ekito/myweatherlibrary/json/geocode/: Location.java  Viewport.java
myweatherlibrary/src/main/java/fr/ekito/myweatherlibrary/json/weather/: Date.java  Forecast.java  High.java  Low.java  Maxwind.java  QpfDay.java  Response.java  Simpleforecast.java  SnowDay.java  SnowNight.java
myweatherlibrary/src/main/res/values/: strings.xml
myweatherlibrary/src/test/java/fr/ekito/myweatherlibrary/: ExampleUnitTest.java
weathersdk/: build.gradle
weathersdk/src/main/: AndroidManifest.xml
weathersdk/src/main/java/fr/ekito/myweatherlibrary/: WeatherSDK.java  WeatherSDK.kt  WeatherService.java  WeatherService.kt
weathersdk/src/main/java/fr/ekito/myweatherlibrary/di/: Injector.java  Module.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/di/module/: MainModule.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/json/geocode/: AddressComponent.java  Geocode.java  Geometry.java  Northeast.java  Result.java  Southwest.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/json/weather/: Avewind.java  Features.java  Forecastday.java  Forecastday_.java  QpfAllday.java  QpfNight.java  SnowAllday.java  TxtForecast.java  Weather.java
weathersdk/src/main/java/fr/ekito/myweatherlibrary/ws/: WeatherWS.java
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/: WeatherSDK.kt  WeatherService.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/di/: KInjector.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/json/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/json/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
weathersdk/src/main/kotlin/fr/ekito/myweatherlibrary/ws/: WeatherWS.kt
weathersdk/src/main/res/values/: strings.xml
