
# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.incremental=true

# Android Studio 2.2+
android.enableBuildCache=true